uuid: 59cbce0c-d588-4a53-8b39-c91568f4a8a5
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.dish.field_dish_type
    - field.field.node.dish.field_price
    - node.type.dish
  module:
    - user
id: node.dish.teaser
targetEntityType: node
bundle: dish
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_dish_type: true
  field_price: true
  langcode: true
