module:
  admin_toolbar: 0
  block: 0
  breakpoint: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  language: 0
  link: 0
  locale: 0
  menu_ui: 0
  node: 0
  page_cache: 0
  path_alias: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  views_ui: 0
  menu_link_content: 1
  views: 10
  minimal: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  adminimal_theme: 0
  zurb_foundation: 0
  legourmand: 0
profile: minimal
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fr
